@import url( '../../bower_components/bootstrap/less/bootstrap.less' );
@import url( "rolicons.less" );
@import url( https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic );

/*****************************
    SITE GENERAL STYLES
*****************************/
html, body                      { height: 100%; }
a, a:focus, a:visited           { outline: 0; }

/*****************************
    NOTIFICATION STYLES
*****************************/
#system-notification            { width: 100%; position: absolute; top: 0; z-index: 10000; }
.notification-container         { display: none; height: 50px; }
.notification                   { border-radius: 0 0 5px 5px; border: 1px solid; border-top: none; position: relative; }
.notification p                 { line-height: 50px; margin-bottom: 0; float: left; }
.notification span              { font-size: 16px; line-height: 50px; cursor: pointer; float: right; }
.notification.success           { background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; }
.notification.info              { background-color: #d9edf7; border-color: #bce8f1; color: #31708f; }
.notification.warning           { background-color: #fcf8e3; border-color: #faebcc; color: #8a6d3b; }
.notification.error             { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }

/*****************************
    LOGIN STATE STYLES
*****************************/
.login-state                    { background-image: url(https://cursame.s3.amazonaws.com/uploads/network/image_front/343/shutterstock_148509110.jpg); background-position: center center; background-repeat: no-repeat; }
.login-state #wrapper           { height: 100%; background-color: rgba(0,0,0,0.3); }
#user-form                      { margin-top: 70px; background-color: rgba(250,250,250,0.95); border-radius: 3px; box-shadow: 0 0 1px rgba(0,0,0,0.15), 0 1px 15px rgba(0,0,0,0.3); }
#user-form form                 { padding: 20px 15px; }
#user-form h4                   { margin-top: 0; margin-bottom: 20px; }
.form-header,
.form-footer                    { padding: 20px 15px; background-color: #fff; border: 0 solid #d5d5d5; overflow: hidden; }
.form-header                    { border-radius: 3px 3px 0 0; border-bottom-width: 1px; }
.form-footer                    { border-radius: 0 0 3px 3px; border-top-width: 1px; }

/*****************************
    HEADER STYLES
*****************************/
#main-header                    { margin-bottom: 0; border-radius: 0; }
.navbar-brand                   { padding: 8px 15px; line-height: 30px; }
.navbar-brand > img             { display: inline-block; margin-right: 10px; max-height: 30px; border-radius: 3px; }